# Source: caddy container on nether (/etc/caddy/Caddyfile)
# Caddy runs in Docker: caddy:latest, ports 80, 443, 2053

n8n.makscee.ru {
  reverse_proxy n8n:5678
}

aoi.makscee.ru:3000 {
  reverse_proxy spacetimedb:3000
}

sync.makscee.ru {
  reverse_proxy couchdb:5984
}

https://nether:2053 {
  tls internal
  reverse_proxy xui:2053
}

notes.makscee.ru {
  reverse_proxy 100.101.0.9:8090
}

makscee.ru {
  reverse_proxy 100.101.0.8:8085
}

voidnet.makscee.ru {
  handle_path /jellyfin/* {
    reverse_proxy 100.101.0.8:8096
  }
  handle /jellyfin {
    redir /jellyfin/ permanent
  }
  handle /navidrome* {
    reverse_proxy 100.101.0.8:4533
  }
  handle {
    reverse_proxy 100.101.0.9:8080
  }
}

animaya.makscee.ru {
  handle /api/* {
    reverse_proxy 100.101.0.9:8090
  }
  handle {
    reverse_proxy 100.101.0.9:3090
  }
}
