# Prometheus Configuration for docker-tower

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'homestack-docker-tower'

# Scrape Tower API for custom metrics
scrape_configs:
  - job_name: 'tower-api-docker-tower'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['127.0.0.1:8000']

  - job_name: 'tower-api-nether'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['nether:8001']

# Scrape Node Exporters
  - job_name: 'docker-tower'
    static_configs:
      - targets: ['127.0.0.1:9100']

  - job_name: 'nether'
    static_configs:
      - targets: ['nether:9100']

# Scrape Docker metrics
  - job_name: 'docker'
    static_configs:
      - targets: ['127.0.0.1:9323']

# Scrape Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['127.0.0.1:9090']
